<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:id="@+id/menu_top" android:checkableBehavior="single">
        <item
            android:id="@+id/nav_all"
            android:icon="@drawable/ic_home"
            android:title="@string/sg_mainpage_title" />
        <item
            android:id="@+id/nav_wishlist"
            android:icon="@drawable/ic_favorite"
            android:title="@string/sg_wishlist_title" />
        <item
            android:id="@+id/nav_recommended"
            android:icon="@drawable/ic_thumb_up"
            android:title="@string/sg_recommended_title" />
        <item
            android:id="@+id/nav_group"
            android:icon="@drawable/ic_group"
            android:title="@string/sg_group_title" />
        <item
            android:id="@+id/nav_new"
            android:icon="@drawable/ic_access_time"
            android:title="@string/sg_new_title" />
    </group>

        <group android:id="@+id/menu_bottom" android:checkableBehavior="none">
            <item
                android:id="@+id/nav_settings"
                android:icon="@drawable/ic_settings"
                android:title="Settings" />
        </group>

</menu>
